<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <style type="text/css">
        @font-face {
            font-family: 'Stoke', 'Karla', 'Raleway';
            src: url(https://fonts.googleapis.com/css?family=Stoke);
            src: url(https://fonts.googleapis.com/css?family=Karla);
            src: url(https://fonts.googleapis.com/css?family=Raleway);
        }
        body {
            background-color:#6480FF;
            font-family: verdana, 'Stoke', 'Raleway';
            color: #FFFF00;
            }
        header {
            display: block;
            margin-bottom: 4px;
        }
        .logo {
            margin-bottom: 4px;
            padding-bottom:4px;
        }
        address {
            text-align: right;
            font-size: 12px;
            line-height: 140%;
            float: right;
            
        }
        address a:link {
            color: #EEEE00;
        }
        address a:visited {
            color: #EEEE00;
        }
        nav {
            display:block;
            margin: 4px;
            border-top: 2px solid;
            border-bottom: 2px solid;
            padding: 0;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        .menu li {
            list-style-type: none;
            display: inline;
            float: center;
            margin: 3px auto;                     
        }
        .menu li a {
            display:inline-block;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 4px;
            margin-right: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 4px;
            padding-right: 4px;
            text-decoration: none;
            background-color: #FFEE66;
            width: 100px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        .logocentral {
            text-align: center;
        }
        
        section {
            text-align: center;
            font-size: 18px;
        }
        .menu a:link {
            color: #0000DD;
        }
        .menu a:visited {
            color: #0000DD;
        }
        .menu a:hover {
            color: #DD00DD;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
    <title>ótica a perder de vista</title>
    </head>
<body>
    <header>
        <img class="logo" src="imagens/APDVOtica_LogoTopo.png" alt="Imagem do topo">
        <address>
            Avenida Parcelada, 123<br>
            Tel: (21) 91234-5678<br>
            <a href="mailto:contato@apdv.com.br">contato@apdv.com.br</a>
        </address>
    </header>
    <nav>
        <ul class="menu">
            <li>
                <a href="inicial.html">INICIAL</a>
            </li>
            <li>
                <a href="lentes.html">LENTES</a>
            </li>
            <li>
                <a href="armações.html">ARMAÇÕES</a>
            </li>
            <li>
                <a href="compras.html">COMPRAS</a>
            </li>
        </ul>
    </nav>
    <section>
        <p>Óculos e lentes de contato</p>
    </section>
    <div class="logocentral">
        <img src="imagens/APDVOtica_Logo.png" alt="logo central">
    </div>
    <p>Sua melhor opção em Ótica!</p>
</body>
</html>